C%3A%2FGitHub%2FCIUS%2FCIUS%20obs%20vs%20exp.Rmd="1AB39E94"
C%3A%2FGitHub%2Fcleveland-mlb-games%2F.gitignore="EFE9A007"
C%3A%2FGitHub%2Fcleveland-mlb-games%2Fstep_1_get_games.R="D9AB2ADA"
C%3A%2FGitHub%2Fcleveland-mlb-games%2Fstep_2_exploration.Rmd="F1D68819"
C%3A%2FGitHub%2Fkaggle-titanic%2Ftitanic_01_datamgmt.Rmd="679B3F42"
C%3A%2FGitHub%2Fkaggle-titanic%2Ftitanic_05_cart.Rmd="0EE1DE4F"
C%3A%2FGitHub%2Fremote-work%2F.gitignore="20818592"
C%3A%2FGitHub%2Fremote-work%2F1.%20Get%20DAta="DF4E48AC"
C%3A%2FGitHub%2Fremote-work%2F1.%20Get%20Data="4B0B0F7A"
C%3A%2FGitHub%2Fremote-work%2F1.%20Get%20Data.Rmd="B25B1110"
C%3A%2FGitHub%2Fremote-work%2F1_get_data.Rmd="E320325A"
C%3A%2FGitHub%2Fremote-work%2F2.%20Explore="5DB1E8F6"
C%3A%2FGitHub%2Fremote-work%2F2.%20Explore.Rmd="41504002"
C%3A%2FGitHub%2Fremote-work%2F2_explore.Rmd="BD5BD736"
C%3A%2FGitHub%2Fremote-work%2F3.%20KNN="1D6404CF"
C%3A%2FGitHub%2Fremote-work%2F3.%20KNN.Rmd="72940CAB"
