C:/GitHub/CIUS/CIUS obs vs exp.Rmd="0F312E8F"
C:/GitHub/cleveland-mlb-games/.gitignore="F0804BBC"
C:/GitHub/cleveland-mlb-games/step_1_get_games.R="C648D938"
C:/GitHub/cleveland-mlb-games/step_2_exploration.Rmd="12E73E6E"
C:/GitHub/kaggle-titanic/titanic_01_datamgmt.Rmd="898B39A7"
C:/GitHub/kaggle-titanic/titanic_05_cart.Rmd="93344E6C"
C:/GitHub/remote-work/.gitignore="C02C0BD4"
C:/GitHub/remote-work/1. Get Data.Rmd="A25384B9"
C:/GitHub/remote-work/1_get_data.Rmd="69C9D547"
C:/GitHub/remote-work/2. Explore.Rmd="AC54787A"
C:/GitHub/remote-work/2_explore.Rmd="2E239CBB"
C:/GitHub/remote-work/3. KNN.Rmd="46933FB7"
C:/GitHub/remote-work/3_knn.Rmd="F1616113"
